# simple-blog-application

BlogPosting/: build.gradle  package-lock.json  package.json  settings.gradle  webpack.config.js
BlogPosting/src/main/java/coding/voices/: VoicesApplication.java
BlogPosting/src/main/java/coding/voices/config/: WebSecurityConfig.java  WebSocketConfig.java
BlogPosting/src/main/java/coding/voices/controller/: MainController.java  MessageController.java
BlogPosting/src/main/java/coding/voices/dto/: WsEventDto.java
BlogPosting/src/main/java/coding/voices/enums/: EventType.java  ObjectType.java
BlogPosting/src/main/java/coding/voices/exception/: NotFound.java
BlogPosting/src/main/java/coding/voices/models/: Message.java  User.java
BlogPosting/src/main/java/coding/voices/repo/: MessageRepo.java  UserRepo.java
BlogPosting/src/main/java/coding/voices/util/: WsSender.java
BlogPosting/src/main/java/coding/voices/views/: Views.java
BlogPosting/src/main/resources/: application.properties  session_tables.sql
BlogPosting/src/main/resources/static/js/: main.js
BlogPosting/src/main/resources/static/js/api/: messages.js
BlogPosting/src/main/resources/static/js/components/messages/: MessageForm.vue  MessageRow.vue  MessagesList.vue
BlogPosting/src/main/resources/static/js/pages/: App.vue
BlogPosting/src/main/resources/static/js/util/: collections.js  ws.js
BlogPosting/src/main/resources/templates/: main.html
BlogPosting/src/test/java/coding/voices/: VoicesApplicationTests.java
